DATABASE_DIALECT='mysql, postgres, mariadb, sqlite, mssql'
DATABASE='banco'
DATABASE_HOST='ip ou dominio'
DATABASE_PORT=porta
DATABASE_USERNAME='login'
DATABASE_PASSWORD='senha'

TOKEN_SECRET=''
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL='url da aplicação'

